# jacococoverageexample

./: .gitignore  LICENCE  README.md  pom.xml
TestApi/: pom.xml
TestApi/src/main/java/com/mycompany/testapi/: TestService.java
TestE2ETest/: pom.xml
TestE2ETest/src/test/java/com/mycompany/teste2etest/: ITTestIT.java
TestImpl/: pom.xml
TestImpl/src/main/java/com/mycompany/testimpl/: TestServiceImpl.java
TestWeb/: pom.xml
TestWeb/src/main/java/com/mycompany/testweb/: TestResouce.java
TestWeb/src/main/resources/: applicationContext.xml
TestWeb/src/main/webapp/WEB-INF/: web.xml
